# Original byte literal
b'\x13BitTorrentprotocol\x00\x00\x00\x00\x00\x10\x00\x05\xea\x04\x95\x00\x85\xaa\x0bQR\xd81\xc0\xa0,NG\x99UD%-UT355W-\xaf\xb0N\x85\x1b\xf0\xa9\xe6\x1c\x0c\xbd\xce\x00\x00\x00\x99\x05\xfc\xc6\xc7\xff{\xff}\xb7\xf1\xdb\x95}\xab\xcb\xdf\xf7\xdf\xd1~\xff\x9f\xadw\x7f\xfb\xc9\xf5\x7f\xdfu\xdd\xff\xed\xef\xd7\xe9\x7f\xd5{>k\xe7\xff\xdb\xb5\xbfz\xff?\xff\xfe\xaf\xdd\xce\xff\xf1\xc6\xbb\xff\xf7\xd7\xde\xfd\xff\xfe\xf2\xcey\xff\\\xff\xfd\xcd\xbb\xdf\xd7\xff\xfd{\r\xef\x7f\xafz\xfd=\xff\xf3\xed\xf7\x7f\xef\xfc\x0f\xfd\xfa\xff\xff\xff\xee\xdf\xfe\xff\xff\xff\xfb\xff\xbf\xfe\xff\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xfb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xbf\xff\xff\xff\xff\x7f\xbf\xff\xff\xff\xc0\x00\x00\x00\x05\x04\x00\x00\x01\x99\x00\x00\x00\x05\x04\x00\x00\x04\x90\x00\x00\x00\x05\x04\x00\x00\x02\x93\x00\x00\x00\x05\x04\x00\x00\x02R\x00\x00\x00\x05\x04\x00\x00\x01\xe4\x00\x00\x00\x05\x04\x00\x00\x03M\x00\x00\x00\x05\x04\x00\x00\x02{\x00\x00\x00\x05\x04\x00\x00\x03/\x00\x00\x00\x05\x04\x00\x00\x01.\x00\x00\x00\x05\x04\x00\x00\x01\xe2\x00\x00\x00\x05\x04\x00\x00\x00m\x00\x00\x00\x05\x04\x00\x00\x03\x86\x00\x00\x00\x05\x04\x00\x00\x04i\x00\x00\x00\x05\x04\x00\x00\x01\x1b\x00\x00\x00\x05\x04\x00\x00\x02\x13\x00\x00\x00\x05\x04\x00\x00\x02\x9d\x00\x00\x00\x05\x04\x00\x00\x03Y\x00\x00\x00\x05\x04\x00\x00\x02F\x00\x00\x00\x05\x04\x00\x00\x04G\x00\x00\x00\x05\x04\x00\x00\x04\x99\x00\x00\x00\x05\x04\x00\x00\x03g\x00\x00\x00\x05\x04\x00\x00\x00\xca\x00\x00\x00\x05\x04\x00\x00\x03\xbd\x00\x00\x00\x05\x04\x00\x00\x01a'

# Handshake
\x13
BitTorrent protocol
\x00\x00\x00\x00\x00\x10\x00\x05
\xea\x04\x95\x00\x85\xaa\x0bQR\xd81\xc0\xa0,NG\x99UD%
-UT355W-\xaf\xb0N\x85\x1b\xf0\xa9\xe6\x1c\x0c\xbd\xce

# Bitfield
\x00\x00\x00\x99 \x05
\xfc\xc6\xc7\xff{\xff}\xb7\xf1\xdb
\x95}\xab\xcb\xdf\xf7\xdf\xd1~\xff
\x9f\xadw\x7f\xfb\xc9\xf5\x7f\xdfu
\xdd\xff\xed\xef\xd7\xe9\x7f\xd5{>
k\xe7\xff\xdb\xb5\xbfz\xff?\xff
\xfe\xaf\xdd\xce\xff\xf1\xc6\xbb\xff\xf7
\xd7\xde\xfd\xff\xfe\xf2\xcey\xff\\
\xff\xfd\xcd\xbb\xdf\xd7\xff\xfd{\r
\xef\x7f\xafz\xfd=\xff\xf3\xed\xf7
\x7f\xef\xfc\x0f\xfd\xfa\xff\xff\xff\xee
\xdf\xfe\xff\xff\xff\xfb\xff\xbf\xfe\xff
\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xfb
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff
\xff\xbf\xff\xff\xff\xff\x7f\xbf\xff\xff
\xff\xc0

# Have
\x00\x00\x00\x05 \x04
\x00\x00\x01\x99

\x00\x00\x00\x05 \x04
\x00\x00\x04\x90

\x00\x00\x00\x05 \x04
\x00\x00\x02\x93

\x00\x00\x00\x05 \x04
\x00\x00\x02R

\x00\x00\x00\x05 \x04
\x00\x00\x01\xe4

\x00\x00\x00\x05 \x04
\x00\x00\x03M

\x00\x00\x00\x05 \x04
\x00\x00\x02{

\x00\x00\x00\x05 \x04
\x00\x00\x03/

\x00\x00\x00\x05 \x04
\x00\x00\x01.

\x00\x00\x00\x05 \x04
\x00\x00\x01\xe2

\x00\x00\x00\x05 \x04
\x00\x00\x00m

\x00\x00\x00\x05 \x04
\x00\x00\x03\x86

\x00\x00\x00\x05 \x04
\x00\x00\x04i

\x00\x00\x00\x05 \x04
\x00\x00\x01\x1b

\x00\x00\x00\x05 \x04
\x00\x00\x02\x13

\x00\x00\x00\x05 \x04
\x00\x00\x02\x9d

\x00\x00\x00\x05 \x04
\x00\x00\x03Y

\x00\x00\x00\x05 \x04
\x00\x00\x02F

\x00\x00\x00\x05 \x04
\x00\x00\x04G

\x00\x00\x00\x05 \x04
\x00\x00\x04\x99

\x00\x00\x00\x05 \x04
\x00\x00\x03g

\x00\x00\x00\x05 \x04
\x00\x00\x00\xca

\x00\x00\x00\x05 \x04
\x00\x00\x03\xbd

\x00\x00\x00\x05 \x04
\x00\x00\x01a